# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1793639888	datr	y23ZaNC4NjgiQWLaunqrKQzp
.instagram.com	TRUE	/	TRUE	1790615888	ig_did	F5063D45-C078-4561-A8DF-8B1389937DCC
.instagram.com	TRUE	/	TRUE	1793639888	mid	aNltywAEAAHUlwKROdLccBOMjn93
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\0543232470868\0541812460535:01ff2db7648dfb33ec5a7e006df690bcf8a56c8b2d52990005fa271a0b254f88d1bedcd5"
.instagram.com	TRUE	/	TRUE	1815484535	csrftoken	KVkrjvKiWKxJ33AE0pJpbQy2WkeLtEJk
.instagram.com	TRUE	/	TRUE	1798419230	sessionid	3232470868%3ATrFDzTwBRGncxN%3A0%3AAYjWhBrDzk05vP8i5P9KvSul-2jrWeXBH0XOGUCyCg
.instagram.com	TRUE	/	TRUE	1788700535	ds_user_id	3232470868
